* {
    box-sizing: border-box;
}

:root {
    --black-clr: hsla(252, 6%, 12%, 1);
    --bg-clr-primary: #EDFAF1;
    --text-primary-clr: var(--black-clr);
    --text-secondary-clr: #3B3A41;
    --font-fallback: BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-body: "Roboto", var(--font-fallback);
    --element-enactive-clr: #EDEDF2;

}

body {
    padding: 0;
    margin: 0;
    font-family: var(--font-body);
    color: var(--text-primary-clr);
    display: flex;
    flex-direction: column;
    background-color: var(--bg-clr-primary);
}

.container {
    max-width: 1020px;
    padding: 0 10px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 10px 8px;
    text-decoration: none;
    cursor: pointer;
    background: #fff;

    /* Black */

    border: 1px solid var(--text-primary-clr);
    border-radius: 8px;
    color: var(--text-primary-clr);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.btn_inverse {
    border: none;
    color: #fff;
    background: var(--black-clr);

}

@media screen and (max-width:340px) {
    .btn {
        padding: 7px 7px;
        line-height: 12px;
        font-size: 13px;
    }

}


.info {
    padding: 0;
    list-style: none;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0px 8px;
    padding: 0px 6px;
    font-size: 16px;
    line-height: 19px;
    margin: 0;
}

.info_item {
    display: flex;
    align-items: center;
    padding: 2px 0px;
    gap: 4px;
}

.info_text {}

.info_icon {
    display: flex;
}

.header {}

.header__nav {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 10px;
    background: #FFFFFF;
    border-radius: 0px 0px 8px 8px;
}

@media screen and (max-width:620px) {

    .header__nav {
        margin: 0 -10px;
    }
}


.header__start {
    padding: 0;
    margin: 0;
    list-style: none;
}

.header__start-item {}

.header__logo {}

.header__end {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;


}

.header__end-item {
    display: block;

}

.header__bnt {
    margin-right: 20px;
}

@media screen and (max-width:620px) {

    .header__bnt {
        margin-right: 10px;
    }
}

@media screen and (max-width:350px) {
    .header__bnt {
        margin-right: 4px;
    }
}

.header__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: inherit;
    text-decoration: none;
    display: block;
}

.header__login {}

.header__slash {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: block;
}

.header__register {}



.header__profile {
    margin-left: 8px;
    display: flex;
    align-items: center;
}

@media screen and (max-width:620px) {

    .header__login,
    .header__slash,
    .header__register {
        display: none;
    }

    .header__profile {
        margin: 0;
    }
}

.footer {
    background: var(--black-clr);
}

.footer__inner {
    display: flex;
    align-items: center;
    height: 60px;
}

.footer__logo {
    height: 40px;
    display: flex;
    text-decoration-style: none;
    color: inherit;
    align-items: center;
}

.main {
    min-height: calc(100vh - 60px);
}


.section {
    padding: 50px 0 30px 0;
    min-height: 100vh;
}


.section__title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
}

.room-page {
    padding: 8px 0 30px;
}

.personal {}


.room-page__inner {
    padding: 40px 50px;
    background: #FFFFFF;
    border-radius: 8px;
    gap: 10px;

}

@media screen and (max-width: 550px) {
    .room-page__inner {
        padding: 10px;
    }
}

@media screen and (max-width: 425px) {
    .room-page__inner {
        flex-direction: column-reverse;
        gap: 40px;
    }
}

.room-page__items {
    display: grid;
    grid-template-columns: 1fr minmax(300px, 1fr);
    gap: 40px;
    margin-top: 20px;
}

@media screen and (max-width: 840px) {
    .room-page__items {
        grid-template-columns: auto;
        gap: 20px;
    }
}

.room-page__title {
    grid-column: 1 / -1;
}

@media screen and (max-width: 840px) {
    .room-page__title {
        grid-row: 2 / 3;
        padding: 0 20px;
    }
}

.room-page__slider {
    width: 100%;
    height: fit-content;
    align-self: center;
}

.slider {
    position: relative;
}

.swiper {}



.slider__wrapper {}


.slider__slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}

.slide__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: 8px;
}

.slider__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
}

.slider__button svg path {
    fill: var(--black-clr);
    transition: fill 0.3s ease;

}

.slider__button.swiper-button-disabled {
    cursor: auto;
}

.slider__button.swiper-button-disabled svg path {
    fill: var(--element-enactive-clr);
}

.slider__button_next {
    right: 0;
}

.slider__button_prev {
    left: 0;
}


.room-page__end {
    display: flex;
    flex-direction: column;
}

.room-page__text {
    min-width: 300px;
    padding: 0 20px;
}

.room-page__text ul {
    padding: 0;
}

.room-page__btn-wrapper {
    text-align: center;
    margin-top: auto;
}